<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript-E4</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <form class="form">
        <h1 id="titulo">Ingrese el n° de Pokemon que desea:</h1>
        <input type="number" name="id_pok" id="id_pok" placeholder="N° de pokemon" />
        <button type="submit" id="btn-obtener">Traer</button>
        <section class="card_pokemon">

        </section>
    </form>
    <script src="./main.js"></script>
</body>

</html>